CAMUNDAPOD_URL=http://camunda-1684:8080
SECURITYURL=http://securitymanager-1684:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-1684:8005
AUTHPROXYURL=http://authproxy-1684:8001
ADMINURL=http://adminmanager-1684:8004
CAMUNDAURL=http://camundasvc-1684:8002
GCAMURL=http://gcam-1684:8007
APIGATEWAY=http://apigateway-1684:8000
VAULT_URL=http://vault-1684:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-1684
MONGO_DB_URL=mongodb://admin:password@mongo-1684:27017/angapp_1684?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

EMPLOYEEURL=http://employee-1684:8057
SYSTEMENTRYURL=http://systementry-1684:8057
